APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
SHOW_ERROR_MSG = true

[DATABASE]
TYPE = mysql
#HOSTNAME = 
#DATABASE = 
#USERNAME =
#PASSWORD =
HOSTNAME = 127.0.0.1
DATABASE = jade
USERNAME = root
PASSWORD = 
HOSTPORT = 3308
CHARSET = utf8mb4
DEBUG = true
PREFIX =

[LANG]
default_lang = zh-cn

[SWOOLE]
SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=9501

[MAIL]
ADDR=
PASS=
NAME=

[MSGSDK]
TENCENT_SMS_APPID=AKIDvomjnw38GUtS9yminv7PlBcG5qgZQ0ZN
TENCENT_SMS_APPKEY=6SxZIe9UxlpyHhIuaSPLNnK1tlgwNnGp